# HexasBot

./: .gitignore  README.md  deploy.sh  pom.xml  readme.md  scan.sh  selenium-apt-cache.sh  selenium-humble-bundle.sh  selenium.sh
HexasBotAptUpdate/: pom.xml
HexasBotAptUpdate/src/main/java/hexas/: SeleniumAptUpdater.java
HexasBotDbConnector/: pom.xml
HexasBotDbConnector/src/main/java/hexas/db/dao/: HumbleBundleDao.java  LastProductPriceDao.java  NotifyDao.java  OldProductDao.java  ProductDao.java  ProductPriceNotifyDao.java  ProductScanDao.java  ProductsDao.java  TaskPriceDao.java  TasksDao.java
HexasBotDbConnector/src/main/java/hexas/db/dbo/: ApiKey.java  Bundle.java  BundleChoice.java  Notification.java  Product.java  ProductPriceNotification.java  Task.java  TaskType.java
HexasBotDbConnector/src/main/sql/: structure.sql  views.sql
HexasBotFront/: pom.xml
HexasBotFront/src/main/java/hexas/: WebInitializer.java
HexasBotFront/src/main/java/hexas/db/: SessionFactory.java  SpringSessionFactory.java  SqlSession.java
HexasBotFront/src/main/java/hexas/db/dao/: ProductDao.java
HexasBotFront/src/main/java/hexas/db/dbo/: Product.java
HexasBotFront/src/main/java/hexas/discord/: BotProducer.java  GpuDropNotifer.java  HumbleNotifer.java  Notifier.java
HexasBotFront/src/main/java/hexas/drop/: CyberTechDropSearch.java  DropCleaner.java  DropController.java  DropScanner.java  DropSearch.java  JsoupDropSeeker.java  PcComponeentesDropSearch.java
HexasBotFront/src/main/java/hexas/humblebundle/: HumbleBundleController.java  HumbleBundlePermission.java  HumbleBundleRetreiver.java
HexasBotFront/src/main/java/hexas/products/: ProductsController.java
HexasBotFront/src/main/java/hexas/tasks/: TasksController.java  TasksScheduler.java
HexasBotFront/src/main/resources/: configuration.properties  mybatis.xml
HexasBotFront/src/main/sass/: style.scss
HexasBotFront/src/main/webapp/WEB-INF/: web.xml
HexasBotFront/src/main/webapp/WEB-INF/jsp/: drops-add.jsp  drops.jsp  products-add.jsp  products.jsp  tasks-add.jsp  tasks.jsp
HexasBotFront/src/main/webapp/WEB-INF/tags/: template.tag
HexasBotFront/src/test/java/hexas/drop/: DropScannerTester.java
HexasBotJfxScanner/: pom.xml
HexasBotJfxScanner/src/main/java/hexas/: JavaFxProductScanner.java  JsoopProductScanner.java
HexasBotJfxScanner/src/main/java/hexas/parser/: WebViewToJsoup.java
HexasBotProductScan/: pom.xml  scan.sh
HexasBotProductScan/src/main/java/hexas/: JavaFxProductScanner.java  ProductScanner.java
HexasBotProductScan/src/main/java/hexas/db/: SessionFactory.java
HexasBotProductScan/src/main/java/hexas/db/dao/: ProductScanDao.java
HexasBotProductScan/src/main/java/hexas/parser/: AmazonPageParser.java  CyberTeckPageParser.java  PageParser.java  PageParserRetreiver.java  PriceUpdater.java
HexasBotProductScan/src/main/resources/: mybatis.xml
HexasBotSeleniumScanner/: pom.xml
HexasBotSeleniumScanner/src/main/java/hexas/: Bys.java  SeleniumAptUpdate.java  SeleniumHumbleBundleScanner.java  SeleniumInitier.java  SeleniumProductScanner.java  SeleniumScanner.java
HexasBotSeleniumScanner/src/test/java/hexas/: CDiscount.java  SeleniumProductScannerCdisount.java  SeleniumProductScannerMain.java
HexasBotWebParser/: pom.xml  todo.md
HexasBotWebParser/src/main/java/hexas/: TaskParser.java  TaskParserRetreiver.java
HexasBotWebParser/src/main/java/hexas/creator/: ParserDbUpdater.java  ProductPriceCreator.java  ProductPriceScanTaskCreator.java
HexasBotWebParser/src/main/java/hexas/group/: AmazonGroupParser.java  CaseKingGroupParser.java  LdlcGroupParser.java  PcComponentesGroupParser.java
HexasBotWebParser/src/main/java/hexas/parser/: AmazonPageParser.java  CaseKingPageParser.java  CdiscountPageParser.java  CompumsaPageParser.java  CyberTeckPageParser.java  LdlcPageParser.java  NvidiaPageParser.java  PageParser.java  PageParserRetreiver.java  PcComponentesPageParser.java  PriceUpdater.java
HexasBotWebParser/src/main/java/hexas/price/: AmazonPriceParser.java  CaseKingPriceParser.java  CdiscountPriceParser.java  LdlcPriceParser.java  PcComponentesPriceParser.java
HexasBotWebParser/src/main/java/hexas/product/finder/: CaseKingProductFinder.java
HexasBotWebParser/src/main/java/hexas/zold/: AmazonPageParser.java  CaseKingPageParser.java  CdiscountPageParser.java  CompumsaPageParser.java  CyberTeckPageParser.java  LdlcPageParser.java  NvidiaPageParser.java  PageParser.java  PageParserRetreiver.java  PcComponentesPageParser.java  PriceUpdater.java
HexasBotWebParser/src/main/sql/: last-price.sql  views.sql
HexasBotWebParser/src/test/java/hexas/parser/: AmazonPageParserTest.java  CdiscountPageParserTest.java  CyberTeckPageParserTest.java  NvidiaPageParserTest.java
src/main/java/hexas/discord/: Notifier.java
src/main/java/hexas/drop/: AmazonDropSearch.java  DropController.java  DropDatabase.java  DropResult.java  DropSearch.java  JsoupDropSeeker.java  JsoupDropSeekerTest.java  PcComponeentes.java
src/main/java/shionn/hexas/auth/: AuthFilter.java  Authentification.java  Session.java
src/main/java/shionn/hexas/bot/: HexasBot.java  HexasBotConnectTask.java  HexasBotFactory.java  HexasBotJoinChannelTask.java  HexasBotListener.java
src/main/java/shionn/hexas/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationKey.java  LoggerFactory.java
src/main/java/shionn/hexas/mongo/: JacksonDBCollectionFactory.java  MongoClientFactory.java
src/main/resources/: configuration.properties
src/main/webapp/: adventure.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/css/: adventure.css  battle.css  style.css
src/main/webapp/js/: adventure.js  auth.js  configuration.js  image.js  template.js
src/main/webapp/template/: auth.html  battle.html  configuration.html  craft.html  equipement.html  image.html  item-drop.html  item-use.html  monster.html  shop.html  simple-commands.html  timer.html
src/main/webapp/template/adventure/: battle.html  lvlup.html  shop.html
src/test/java/test/: Main.java
(+69 files in other folders)
