<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>shionn</groupId>
	<artifactId>HexasBot-Parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>HexasBot-Parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>6.2.2</version.spring>
		<version.servlet>5.0.0</version.servlet>
		<version.jsp>3.0.0</version.jsp>
		<version.lombock>1.18.36</version.lombock>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${version.lombock}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Spring / web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${version.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jakarta.servlet.jsp.jstl</artifactId>
				<version>${version.jsp}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${version.jsp}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${version.jsp}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Persistence / MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.13</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.33</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.17</version>
				<scope>runtime</scope>
			</dependency>

			<!-- webview javafx -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>21.0.6</version>
			</dependency>

			<!-- spoof jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.17.2</version>
			</dependency>

			<!-- discord-->
			<dependency>
				<groupId>net.dv8tion</groupId>
				<artifactId>JDA</artifactId>
				<version>5.2.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- compile-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombock}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>HexasBotDbConnector</module>
		<!--		<module>HexasBotFront</module>-->
		<module>HexasBotJfxScanner</module>
		<module>HexasBotWebParser</module>
	</modules>

</project>
