<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>shionn</groupId>
		<artifactId>HexasBot-Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>HexasBotDbConnector</artifactId>
	<name>HexasBotDbConnector</name>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<dependencies>
		<!-- compile-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombock}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Persistence / MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mybatis.driver>com.mysql.cj.jdbc.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://${hexas.mysql.host}:3306/hexas?serverTimezone=GMT</mybatis.url>
				<mybatis.username>${hexas.mysql.user}</mybatis.username>
				<mybatis.password>${hexas.mysql.pass}</mybatis.password>
			</properties>
		</profile>
	</profiles>

</project>
