<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>shionn</groupId>
		<artifactId>HexasBot-Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>HexasBotWebParser</artifactId>
	<name>HexasBotWebParser</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- spoof jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>shionn</groupId>
			<artifactId>HexasBotDbConnector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>


</project>
